# MorganBase

./: .gitignore  README.md  build.gradle  flake.nix  pom.xml  settings.gradle
config/: log4j2.xml  main.config
morgan-arch/: build.gradle  pom.xml
morgan-arch/src/main/java/morgan/DBDefs/: ArchDB.java
morgan-arch/src/main/java/morgan/connection/: AbstractConnection.java  AbstractHttpMapping.java  AbstractWebSocketHandler.java  ConnStarter.java  Decoder.java  Encoder.java  HttpChannelInitializer.java  HttpPath.java  HttpServerHandler.java  NettyServer.java  NettyServerHandler.java  SessionManager.java  TCPChannelInitializer.java  WebSocketHandler.java
morgan-arch/src/main/java/morgan/db/: Column.java  DBBase.java  DBItem.java  DBItemTypes.java  DBManager.java  DBStartUp.java  DBTable.java  DBWorker.java  Record.java  Table.java
morgan-arch/src/main/java/morgan/db/tasks/: DBTask.java  DBTaskInsertItem.java  DBTaskQueryAll.java  DBTaskQueryWithBinds.java  DBTaskQueryWithId.java  DBTaskRemoveItem.java  DBTaskUpdate.java
morgan-arch/src/main/java/morgan/messages/: IConstMessage.java  MessageBase.java
morgan-arch/src/main/java/morgan/structure/: Call.java  Engine.java  Event.java  Method.java  MethodManager.java  Node.java  NodeEngines.java  RPCListen.java  RemoteNode.java  Result.java  SystemManager.java  Worker.java
morgan-arch/src/main/java/morgan/structure/serialize/: IConstDistrClass.java  InputStream.java  OutputStream.java  Serializable.java  StreamBase.java
morgan-arch/src/main/java/morgan/support/: Config.java  Factory.java  Log.java  MimeTypeEnum.java  Time.java  Timmer.java  Utils.java
morgan-arch/src/main/java/morgan/support/functions/: Function0.java  Function1.java  Function10.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java
