plugins {
	id 'java'
	id 'application'
}

dependencies {
	implementation fileTree(dir: 'lib', include: ['*.jar'])
}

processResources {
	from('MorganFirearm/src/main/resources') {
		include '*.dll'
	}
	from('config') {
		include '*.*'
	}
	from('MorganFirearm/src/main/resources') {
		include '*.*'
	}
}

task packFirearm(type: org.gradle.api.tasks.bundling.Jar) {
	baseName 'firearms-build'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	dependencies {
		implementation project(':morgan-arch')
		implementation project(':MorganFirearm')
	}

	copy {
		from('config/')
		into('build/config')
	}
	from('config/') {
		include('*.xml')
	}
	from('morgan-arch/bin/classes/java/main/')
	from('MorganFirearm/src/main/resources')
	from('MorganFirearm/src/main/resources')

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}

	destinationDir = file('build/')
}
packFirearm.dependsOn(build)

jar.enabled = true